services:
  quantumq:
    build: .
    container_name: quantumq-app
    ports:
      - "8080:8080"
    depends_on:
      - redis
    environment:
      - SPRING_DATA_REDIS_HOST=redis
      - SPRING_DATA_REDIS_PORT=6379
      - MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=prometheus,health

  redis:
    image: redis:7-alpine
    container_name: quantumq-redis

  prometheus:
    image: prom/prometheus:latest
    container_name: quantumq-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  grafana:
    image: grafana/grafana-oss:latest
    container_name: quantumq-grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
